{
    "name": "Yocto KAS",
    "build": {
        "context": "..",
        "dockerfile": "../Dockerfile"
    },
    "mounts": [
        // Allow X11 graphics to get forwarded from the container to WSL
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
        // Allow qemu to use TUN
        "source=/dev/net/tun,target=/dev/net/tun,type=bind"
    ],
    "containerEnv": {
        "DISPLAY": ":0"
    },
    "capAdd": [
        // Required for qemu
        "NET_ADMIN"
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/work,type=bind",
    "workspaceFolder": "/work",
    "customizations": {
        "vscode": {
            "extensions": [
                "yocto-project.yocto-bitbake",
                "mads-hartmann.bash-ide-vscode",
                "ms-python.python",
                "Swellaby.workspace-config-plus"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash"
                    }
                }
            }
        }
    }
}